# AutomatedCar-A

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
.github/: CODEOWNERS
.github/workflows/: maven.yml
src/main/java/hu/oe/nik/szfmv/automatedcar/: AutomatedCar.java  CarIndexState.java  CarVariant.java  Config.java  Main.java  SteeringHelpers.java
src/main/java/hu/oe/nik/szfmv/automatedcar/HMI/: KeyListener.java  KeyProcesser.java
src/main/java/hu/oe/nik/szfmv/automatedcar/common/exceptions/: NegativeNumberException.java
src/main/java/hu/oe/nik/szfmv/automatedcar/cruisecontrol/: CruiseControl.java  CruiseControlPacket.java  CruiseControlPacketData.java
src/main/java/hu/oe/nik/szfmv/automatedcar/input/: HMIKeyListener.java  InputPackets.java  KeyProcesser.java  MutableAccInputPacket.java
src/main/java/hu/oe/nik/szfmv/automatedcar/math/: Axis.java  Coordinates.java  IVector.java  MathUtils.java
src/main/java/hu/oe/nik/szfmv/automatedcar/model/: Camera.java  CollisionDetector.java  PolygonCreating.java  PolygonLoader.java  ReferencePoint.java  World.java  WorldObject.java
src/main/java/hu/oe/nik/szfmv/automatedcar/model/deserializer/: Deserializer.java  ReadPolygons.java  WorldObjectDes.java
src/main/java/hu/oe/nik/szfmv/automatedcar/move/: CarMoveCalculatorStrategy.java  CarMoveInput.java  CarMoveOutput.java  CarMover.java  ICarLocation.java
src/main/java/hu/oe/nik/szfmv/automatedcar/npc/: CircularLinkedList.java
src/main/java/hu/oe/nik/szfmv/automatedcar/powertrain/: CarMovePacketData.java  CarPositionPacket.java  CarPositionPacketData.java  CarTransmissionMode.java  EngineStatusPacket.java  EngineStatusPacketData.java  ITransmission.java  ITransmission2.java  ITransmissionLevelSuggester.java  ITransmission_Previous.java  PowerTrain.java  SimpleTransmission.java  Transmission.java  TransmissionLevelSuggester.java  Transmission_Previous.java
src/main/java/hu/oe/nik/szfmv/automatedcar/powertrain/off/: AccelerationModel1D.java  AccelerationModel2D.java
src/main/java/hu/oe/nik/szfmv/automatedcar/sensors/: CommonSensorMethods.java  MovingWorldObject.java  ObjectTransform.java  ParkingRadar.java  Radar.java  Ultrasonic.java  UltrasonicSensor.java
src/main/java/hu/oe/nik/szfmv/automatedcar/systemcomponents/: ACC.java  AutomatedCarPos.java  Driver.java  HMIKeyListener.java  Index.java  KeyListener.java  KeyProcesser.java  NPCEngine.java  ParkingPilot.java  PedalPosition.java  PedalRangeHandler.java  Powertrain.java  PowertrainSystem.java  Sensor.java  Shitfer.java  Steering.java  SteeringRangeHandler.java  SystemComponent.java  Ultrasonic.java  shitfer.java
src/main/java/hu/oe/nik/szfmv/automatedcar/util/: ArrayUtils.java
src/main/java/hu/oe/nik/szfmv/automatedcar/virtualfunctionbus/: DependentVirtualFunctionBus.java  DependsOn.java  SimpleVirtualFunctionBus.java  VirtualFunctionBus.java
src/main/java/hu/oe/nik/szfmv/automatedcar/virtualfunctionbus/packets/: BaseInputPacket.java  BrakePacket.java  CarControlPacket.java  CarPacket.java  ICarControlPacket.java  InputPackate.java  InputPacket.java  (+10 more)
src/main/java/hu/oe/nik/szfmv/automatedcar/visualization/: CourseDisplay.java  Dashboard.java  DashboardLayout.java  DashboardUpdater.java  DisplayImageData.java  DisplayObject.java  DisplaySensorObject.java  DisplayTransformation.java  DisplayWorld.java  Gauge.java  Gui.java  GuiAdapter.java  OMeter.java  ParkingRadarGui.java  ParkingRadarPositions.java  StatusMarker.java  TurnIndex.java  UltrasoundPositions.java  Updater.java  VisualizationConfig.java  turnIndex.java
src/main/resources/: debug_polygon_checker_world.json  debug_polygons.json  lane_keeping_test_world.json  lane_keeping_test_world.xml  reference_points.json  reference_points.xml  test_world.json  test_world.xml  test_world_1kmx1km.json  test_world_1kmx1km.xml
src/test/java/hu/oe/nik/szfmv/automatedcar/math/: IVectorTest.java  MathUtilsTest.java
src/test/java/hu/oe/nik/szfmv/automatedcar/model/: CollisionDetectorTest.java  DeserializerTest.java  ErrorTest.java  PolygonLoaderTest.java  WorldObjectTest.java  WorldTest.java
src/test/java/hu/oe/nik/szfmv/automatedcar/npc/: CircularLinkedListTest.java
src/test/java/hu/oe/nik/szfmv/automatedcar/powertrain/: TransmissionLevelSuggesterTest.java  TransmissionTest.java
src/test/java/hu/oe/nik/szfmv/automatedcar/sensors/: MovingWorldObjectTest.java  ObjectTransformDataTest.java  ParkingRadarTest.java  RadarTest.java
src/test/java/hu/oe/nik/szfmv/automatedcar/visualization/: CourseDisplayTest.java  DisplayImageDataTest.java  DisplayObjectTest.java  DisplaySensorObjectTest.java  DisplayTransformationTest.java  DisplayWorldTest.java  ParkingRadarGuiTest.java  UltrasoundPositionsTest.java  VisualizationConfigTest.java
src/test/resources/polygons/: test-polygon
(+74 files in other folders)
